<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remover Cliente</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a {
            color: #ff5b5e;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Remover</h1>
        <p>Para remover um cliente, informe o ID e clique no botão Remover. Caso não saiba o ID, <a href="consultaID.html
            ">consulte aqui</a>.</p>
        <form action="" method="post">
            <label for="IDcliente">ID do Cliente:</label>
            <input type="number" name="cliente" id="cliente" class="input-number">
            <input type="submit" value="Remover" class="input-submit">
            <input type="reset" value="Limpar" class="input-reset">
            <button onclick="javascript:history.go(-1)">Voltar</button>
        </form>
    </main>
</body>
</html>